.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "left middle right"
    "downleft downmiddle downright"
    "footer footer footer";
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: left;
}

.item3 {
  grid-area: middle;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: downleft;
}

.item6 {
  grid-area: downmiddle;
}

.item7 {
  grid-area: downright;
}

.item8 {
  grid-area: footer;
}
